# prototype

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: DashboardFragment.kt  EpoxyDataBindingConfig.java  MainActivity.kt  MyApplication.kt  NavigationExtensions.kt
app/src/main/java/com/example/prototype/core/: AppDatabase.kt  ApplicationJsonAdapterFactory.kt  BindingAdapters.kt  CoroutineDispatchers.kt  CoroutineUseCase.kt  CoroutineUseCaseNoParameter.kt  DashboardFragment.kt  EpoxyDataBindingConfig.java  FragmentsFactory.kt  MainActivity.kt  NavHostFragment.kt  NavigationExtensions.kt
app/src/main/java/com/example/prototype/core/di/: DataStoreModule.kt  DispatchersModule.kt  ServiceModule.kt
app/src/main/java/com/example/prototype/core/resource/: Resource.kt  Status.kt
app/src/main/java/com/example/prototype/core/storage/: Settings.kt
app/src/main/java/com/example/prototype/core/storage/data/: PreferenceProperty.kt  PrefrencesUtils.kt  Settings.kt
app/src/main/java/com/example/prototype/core/storage/types/: BooleanPreference.kt  IntPreference.kt  StringPreference.kt
app/src/main/java/com/example/prototype/core/utils/: BindingAdapters.kt  CoroutineUseCase.kt  CoroutineUseCaseNoParameter.kt  NavigationExtensions.kt  NetworkHelper.kt  OnSingleClickListener.kt  ServiceBuilder.kt  safeApiCall.kt
app/src/main/java/com/example/prototype/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DispatchersModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPrefModule.kt  SharedPrefrenceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/prototype/features/auth/data/: AuthApi.kt  AuthRemoteDataSource.kt  AuthRepository.kt  AuthRequest.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/prototype/features/auth/di/: AuthDataSourceModule.kt  AuthUseCaseModule.kt
app/src/main/java/com/example/prototype/features/auth/domain/: GetNextDestinationFlagUseCase.kt  GetTokenUseCase.kt  RequestLoginUserUseCase.kt  RequestRegisterUserUseCase.kt  RequestSetNextDestinationFlagUseCase.kt
app/src/main/java/com/example/prototype/features/auth/service/: AuthApi.kt
app/src/main/java/com/example/prototype/features/auth/ui/: LoginFragment.kt  LoginViewModel.kt  MainViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/prototype/features/home/data/: AuthRemoteDataSource.kt  AuthRepository.kt  AuthRequest.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/prototype/features/home/domain/: LoginUserUseCase.kt  RegisterUserUseCase.kt  RequestLoginUserUseCase.kt  RequestRegisterUserUseCase.kt
app/src/main/java/com/example/prototype/features/home/services/: AuthApi.kt
app/src/main/java/com/example/prototype/features/home/ui/: HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/prototype/features/second/ui/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/prototype/features/second/ui/di/: SecondUseCaseModule.kt
app/src/main/java/com/example/prototype/features/second/ui/domain/: RequestLogoutUserUseCase.kt
app/src/main/java/com/example/prototype/features/users/data/: Ad.kt  AllUsersResponse.kt  Data.kt  User.kt  UserApi.kt  UserModelItem.kt  UserRemoteDataSource.kt  UserRepository.kt  UsersPagingSource.kt  UsersRemoteDataSource.kt  UsersRepository.kt  UsersViewHolder.kt
app/src/main/java/com/example/prototype/features/users/di/: UsersDataSourceModule.kt  UsersRepositoryModule.kt  UsersUseCaseModule.kt
app/src/main/java/com/example/prototype/features/users/domain/: GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/prototype/features/users/services/: UserApi.kt
app/src/main/java/com/example/prototype/features/users/ui/: ErrorEpoxyModel.kt  FragmentTest.kt  LoadingEpoxyModel.kt  UsersAdapter.kt  UsersEpoxyController.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/prototype/ui/dashboard/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/prototype/ui/home/: HomeFragment.kt
app/src/main/java/com/example/prototype/ui/notifications/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_contact_mail.xml  ic_email.xml  ic_logo.xml  ic_person.xml  ic_rep_pass.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  epoxy_holder_user_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  navigation.xml  second_graph.xml  users_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
