// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "p9PTCB[^Z}tcM}wn:ZF4NnVNd=DXC-ML=w3/6"
            }
        }
        google()
        jcenter()
    }
    dependencies {
        def hilt_version = "2.28-alpha"
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "p9PTCB[^Z}tcM}wn:ZF4NnVNd=DXC-ML=w3/6"
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    data_store_version = "1.0.0-alpha02"
    paging_version = "3.0.0-alpha08"
    kotshi_version = "2.3.0"
    motshi_version = "2.9.0"
    okhttp_version = "4.9.0"
    fragment_ktx_version = "1.2.5"
    hilt_viewModels_version = "1.0.0-alpha02"
    hilt_version = "2.28.3-alpha"
    epoxy_version = "4.1.0"
    lifecycle_live_data_ktx = "2.2.0"
    glide_version = "4.11.0"
    lottie_version = "3.0.0"
    retrofit_version = '2.9.0'
    coroutines_version = '1.3.9'
    room_version = "2.2.5"
    viewmodel_version = "2.2.0"
    material_version = '1.2.1'
}