<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/second_graph"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_second" />

    <item
        android:id="@+id/users_graph"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_users" />

</menu>